#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Retangulo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ altura
comment1.target=Retangulo(double,\ double)
comment2.params=
comment2.target=java.lang.Double\ getBase()
comment3.params=
comment3.target=java.lang.Double\ getAltura()
comment4.params=base
comment4.target=void\ setBase(double)
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
