#BlueJ class context
comment0.params=nome\ valorH\ totalH
comment0.target=Funcionario(java.lang.String,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=double\ getValorH()
comment3.params=
comment3.target=int\ getTotalH()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=valorH
comment5.target=void\ setValorH(double)
comment6.params=totalH
comment6.target=void\ setTotalH(int)
comment7.params=
comment7.target=double\ salario()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
