#BlueJ package file
dependency1.from=AppFuncionario
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=AppRetangulo
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=AppTriangulo
dependency3.to=Triangulo
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=718
target1.y=219
target2.height=50
target2.name=Funcionario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=40
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=664
target3.y=86
target4.height=50
target4.name=Retangulo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=90
target5.height=50
target5.name=ContaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1012
target5.y=87
target6.height=50
target6.name=AppRetangulo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=270
target7.height=50
target7.name=AppFuncionario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=190
