#BlueJ class context
comment0.target=Triangulo
comment1.params=base\ ladoA\ ladoB\ altura
comment1.target=Triangulo(double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ areaT()
comment11.params=
comment11.target=double\ perimetroT()
comment12.params=
comment12.target=java.lang.String\ tipo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getbase()
comment3.params=
comment3.target=double\ getladoA()
comment4.params=
comment4.target=double\ getladoB()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=base
comment6.target=void\ setBase(double)
comment7.params=ladoA
comment7.target=void\ setLadoA(double)
comment8.params=ladoB
comment8.target=void\ setLadoB(double)
comment9.params=Altura
comment9.target=void\ setAltura(double)
numComments=14
