#BlueJ class context
comment0.target=Horario
comment1.params=hora\ minuto\ segundo
comment1.target=Horario(int,\ int,\ int)
comment10.params=
comment10.target=int\ converterParaMinutos()
comment11.params=
comment11.target=int\ calcularRestanteDoDia()
comment12.params=tempo
comment12.target=void\ atualizarHorario(int)
comment13.params=outroHorario
comment13.target=int\ calcularDiferenca(Horario)
comment2.params=
comment2.target=int\ getHora()
comment3.params=
comment3.target=int\ getMinuto()
comment4.params=
comment4.target=int\ getSegundo()
comment5.params=hora
comment5.target=void\ setHora(int)
comment6.params=minuto
comment6.target=void\ setMinuto(int)
comment7.params=segundo
comment7.target=void\ setSegundo(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ converterParaSegundos()
numComments=14
