#BlueJ class context
comment0.params=modelo\ ano\ placa\ cor
comment0.target=Carro(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getModelo()
comment2.params=
comment2.target=int\ getAno()
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=
comment4.target=java.lang.String\ getCor()
comment5.params=placa
comment5.target=void\ setPlaca(java.lang.String)
comment6.params=cor
comment6.target=void\ setCor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
