#BlueJ package file
dependency1.from=Principal
dependency1.to=CadastroCarros
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=CadastroCarros
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=CadastroCarros
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Interface
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CadastroCarros
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=220
target2.height=50
target2.name=Carro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=60
target3.height=50
target3.name=Interface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=110
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=320
