#BlueJ class context
comment0.target=Bicho
comment0.text=\r\n\ PetShop\r\n\ @author\ (Igor\ Vicente)\r\n\ @version\ (30/10/2019)\r\n
comment1.params=nome\ tipo\ peso\ dono
comment1.target=Bicho(java.lang.String,\ int,\ double,\ Cliente)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getTipo()
comment4.params=
comment4.target=double\ getPeso()
comment5.params=
comment5.target=Cliente\ getDono()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=tipo
comment7.target=void\ setTipo(int)
comment8.params=peso
comment8.target=void\ setPeso(double)
comment9.params=dono
comment9.target=void\ setDono(Cliente)
numComments=11
