#BlueJ class context
comment0.target=AppVaderBurger
comment1.params=
comment1.target=int\ menuInicio()
comment10.params=vet
comment10.target=int\ maisVendido(int[])
comment11.params=burger
comment11.target=int\ menosVendido(int[])
comment12.params=venda\ lojas\ posVenda\ produtos\ valores
comment12.target=void\ cupomFiscal(int[][],\ java.lang.String[],\ int,\ java.lang.String[],\ double[])
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ menuVenda()
comment3.params=
comment3.target=int\ menuBalanco()
comment4.params=venda\ posVenda\ valores
comment4.target=double[]\ contVendas(int[][],\ int,\ double[])
comment5.params=contVendas
comment5.target=double[]\ ordenaVendas(double[])
comment6.params=venda\ posVenda\ loja
comment6.target=int\ contBurger(int[][],\ int,\ int)
comment7.params=venda\ posVenda
comment7.target=int[]\ contBurger(int[][],\ int)
comment8.params=venda\ posVenda
comment8.target=int[]\ contBurgerVendas(int[][],\ int)
comment9.params=venda\ posVenda\ loja
comment9.target=int[]\ contBurgerVendas(int[][],\ int,\ int)
numComments=14
