#BlueJ class context
comment0.params=t\ numA\ numC
comment0.target=ContaBancaria2(java.lang.String,\ int,\ int)
comment1.params=novoTitular
comment1.target=void\ setTitular(java.lang.String)
comment10.params=valorTransferencia\ cbDestino
comment10.target=boolean\ transferir(double,\ ContaBancaria2)
comment2.params=novaAgencia
comment2.target=void\ setAgencia(int)
comment3.params=
comment3.target=java.lang.String\ getTitular()
comment4.params=
comment4.target=int\ getNumAgencia()
comment5.params=
comment5.target=int\ getNumConta()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=valorDeposito
comment8.target=void\ depositar(double)
comment9.params=valorSaque
comment9.target=boolean\ sacar(double)
numComments=11
