#BlueJ class context
comment0.params=nomeInicial\ valorHoraInicial\ cargaSemanaInicial
comment0.target=Funcionario(java.lang.String,\ double,\ int)
comment1.params=novoNome
comment1.target=void\ setNome(java.lang.String)
comment2.params=novoValorHora
comment2.target=void\ setValorHora(double)
comment3.params=novaCargaSemanal
comment3.target=void\ setCargaSemanal(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getValorHora()
comment6.params=
comment6.target=int\ getCargaSemanal()
comment7.params=
comment7.target=double\ salario()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
